{
  "name": "react-setup",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start:dev": "webpack-dev-server --config=webpack/webpack.dev.js",
    "start": "npm run start:dev",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch",
    "test": "jest --config jest.config.js",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "lint:js": "eslint --ext .js --ext .jsx src --max-warnings 10",
    "lint": "npm run lint:styles && npm run lint:js",
    "lint:fix:styles": "npm run lint:styles -- --fix",
    "lint:fix:js": "npm run lint:js -- --fix",
    "lint:fix": "npm run lint:styles:fix && npm run lint:js:fix"
  },
  "browserslist": [
    "last 4 version",
    "> 0.5%",
    "not ie < 11",
    "not ie_mob <= 11",
    "not android < 67",
    "not op_mini all",
    "not dead"
  ],
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "bulma": "^0.8.0",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^5.5.1",
    "husky": "^4.0.10",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "react-axe": "^3.3.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2",
    "stylelint": "^13.0.0",
    "stylelint-a11y": "^1.2.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.13.0",
    "stylelint-webpack-plugin": "^1.2.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  }
}
